{
  "name": "fitnesstracker",
  "private": true,
  "type": "module",
  "scripts": {
    "check:substitutes": "node tools/check-substitutes.mjs",
    "check:parse": "node tools/check-parse-sets.mjs",
    "check:aliases": "node tools/check-aliases.mjs",
    "check:regions": "node tools/check-regions.mjs",
    "check:units": "node tools/check-units.mjs",
    "check:plates": "node tools/check-plates.mjs",
    "check:autoreg": "node tools/check-autoreg.mjs",
    "check:suggest": "node tools/check-suggest.mjs",
    "check:reference": "node tools/check-reference.mjs",
    "check:dates": "node tools/check-dates.mjs",
    "check:performance": "node tools/check-performance.mjs",
    "check:outbox": "node tools/check-outbox.mjs",
    "check:seed": "node tools/check-seed.mjs",
    "check:rest": "node tools/check-rest.mjs",
    "check:planner": "node tools/check-planner.mjs",
    "check:overrides": "node tools/check-overrides.mjs",
    "check:setcontroller": "node tools/check-setcontroller.mjs",
    "check:workout-name": "node tools/check-workout-name.mjs",
    "check:secondary": "node tools/check-secondary.mjs",
    "check:goals": "node tools/check-goals.mjs",
    "check:profile": "node tools/check-profile.mjs"
  }
}
